<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<!-- ABOUT PAGE -->
<body>
<!-- Navbar starts here -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
<!-- Navbar ends here -->
    <div id="banner">
        <img src="https://github.com/HackerUSA-CE/HTML-Restaurant-Menu/blob/master/assets/images/banner.png?raw=true" alt="H-Thai-ML Photo">
    </div>
<!-- Main starts here -->
    <main>
        <h1>About Us</h1>
        <h2>Location</h2>
            <ul>
                <li>Las Vegas</li>
                <li>Los Angeles</li>
                <li>Illinois</li>
                <li>Houston</li>
            </ul>
        <h2>Origin Story</h2>
            <img src="https://github.com/HackerUSA-CE/HTML-Restaurant-Menu/blob/master/assets/images/about.jpg?raw=true" alt="ingredients photo">
            <p>
                Our flagship location is in Las Vegas, Nevada and can be found alongside the Las Vegas strip. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Integer feugiat scelerisque varius morbi enim. Tincidunt arcu non sodales neque sodales.
                Cursus mattis molestie a iaculis at erat. Amet massa vitae tortor condimentum lacinia quis vel eros. Ultricies integer quis auctor elit sed vulputate mi sit. 
                Aliquet eget sit amet tellus. Vivamus at augue eget arcu dictum varius duis a 
            </p>
    </main>
<!-- Main ends here -->
</body>
</html>